<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,tomcat," />










<meta name="description" content="tomcat的下载安装配置1.下载tomcat&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下载地址http://tomcat.apache.org/&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下载时请注意,不同版本的区别:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.zip为压缩版,解压后即可使用.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.exe为安装版,安装后使用.2.安装t">
<meta name="keywords" content="java,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat相关">
<meta property="og:url" content="http://yoursite.com/2018/04/22/tomcat相关/index.html">
<meta property="og:site_name" content="花姐学编程">
<meta property="og:description" content="tomcat的下载安装配置1.下载tomcat&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下载地址http://tomcat.apache.org/&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下载时请注意,不同版本的区别:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.zip为压缩版,解压后即可使用.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.exe为安装版,安装后使用.2.安装t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T09:15:11.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat相关">
<meta name="twitter:description" content="tomcat的下载安装配置1.下载tomcat&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下载地址http://tomcat.apache.org/&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下载时请注意,不同版本的区别:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.zip为压缩版,解压后即可使用.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;.exe为安装版,安装后使用.2.安装t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/tomcat相关/"/>





  <title>tomcat相关 | 花姐学编程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花姐学编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一款文章适合你!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/tomcat相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花姐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花姐学编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tomcat相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T13:19:55+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="tomcat的下载安装配置"><a href="#tomcat的下载安装配置" class="headerlink" title="tomcat的下载安装配置"></a>tomcat的下载安装配置</h3><p>1.下载tomcat<br>&nbsp;&nbsp;&nbsp;&nbsp;下载地址<a href="http://tomcat.apache.org" target="_blank" rel="noopener">http://tomcat.apache.org/</a><br>&nbsp;&nbsp;&nbsp;&nbsp;下载时请注意,不同版本的区别:<br>&nbsp;&nbsp;&nbsp;&nbsp;.zip为压缩版,解压后即可使用.<br>&nbsp;&nbsp;&nbsp;&nbsp;.exe为安装版,安装后使用.<br>2.安装tomcat<br>&nbsp;&nbsp;&nbsp;&nbsp;(1).解压<br>&nbsp;&nbsp;&nbsp;&nbsp;将解压版.zip包拷贝到要安装的目录下,解压,改名为tomcat7.0.<br>&nbsp;&nbsp;&nbsp;&nbsp;注意,安装目录中不允许有空格和中文<br>3.配置环境<br>tomcat是java写的,需要jdk支持,故要配置java环境 ,然后配置tomcat,此处值介绍如何配置tomcat环境<br>计算机 &gt; 属性 &gt; 高级系统设置 &gt; 环境变量 &gt; 新建 &gt; 变量名<br>变量名设为:TOMCAT_HOME,值为tomcat安装的根目录<br>4.启动tomcat<br>&nbsp;&nbsp;&nbsp;&nbsp;通过[tomcat]/bin/startup.bat文件 启动tomcat服务器<br>&nbsp;&nbsp;&nbsp;&nbsp;通过[tomcat]/bin/shutdown.bat文件 关闭tomcat服务器<br>&nbsp;&nbsp;&nbsp;&nbsp;浏览器访问在<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 如果能够看到tomcat的首页就证明tomcat安装配置成功<br>5.安装常见问题<br>&nbsp;&nbsp;&nbsp;&nbsp;(1).端口占用问题:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.看是否一句你打开tomcat,或是tomcat在关闭时没有正确的关闭,可以运行shutdown.bat命令,然后再次打开.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.可以在cmd窗口中使用netstat -ano命令查询出哪个程序占用了端口,根据pid,在任务管理器的服务中找到此pid,结束这个程序后再启动tomcat即可.<br>&nbsp;&nbsp;&nbsp;&nbsp;(2).安装路径问题<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tomcat安装路径中一定不能有中文和空格,坑呢一时半会没问题,可能不知道什么时候可能出现意外.<br>6.修改默认的端口号<br>&nbsp;&nbsp;&nbsp;&nbsp;服务器在启动之后默认监听的是8080端口号,每次访问时都需要在IP地址或者主机名后面跟上这个端口号,如果想省略不写,可以将8080改为80即可.<br>&nbsp;&nbsp;&nbsp;&nbsp;找到[tomcat]/conf/server.xml文件并打开,第70行  </p>
<pre><code>&lt;Connection port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
    connectionTimeout=&quot;20000&quot;
    redirectPort=&quot;8443&quot;/&gt;
---------------------------------
将其中的8080改为80即可      
</code></pre><h3 id="tomcat的目录结构"><a href="#tomcat的目录结构" class="headerlink" title="tomcat的目录结构"></a>tomcat的目录结构</h3><pre><code>bin---存放tomcat批处理文件的目录
conf---存放tomcat配置文件的目录
lib---存放tomcat运行时依赖的jar包
logs---存放tomcat运行时产生的日志文件的目录
temp---存放tomcat运行时产生的临时文件的目录
webapps---这是和开发人员关系最大的目录,是用来存放web应用的目录,我们开发的web资源要保存在这个目录下,外界就可以访问了.
work---存放tomcat服务器运行时产生的工作文件的目录
</code></pre><h3 id="部署web应用到虚拟主机中"><a href="#部署web应用到虚拟主机中" class="headerlink" title="部署web应用到虚拟主机中"></a>部署web应用到虚拟主机中</h3><p>1.方式一:(了解)<br>&nbsp;&nbsp;&nbsp;&nbsp;在[tomcat]/conf/server.xml中的<host></host>标签内部,添加一个Context标签,配置如下: </p>
<pre><code>&lt;Context path=&quot;/news&quot; docBase=&quot;C:\Users\hh\Desktop\news&quot;&gt;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;其中path属性指定WEB应用的虚拟路径,第一个斜杠可以省略,docBase用来指定WEB应用真实路径<br>&nbsp;&nbsp;&nbsp;&nbsp;可以在浏览器输入相应的虚拟路径网址访问资源,比如:<a href="http://localhost/news/regist/regist.html" target="_blank" rel="noopener">http://localhost/news/regist/regist.html</a><br>&nbsp;&nbsp;&nbsp;&nbsp;这种方式每次配置完后都需要重新启动服务器才可以生效,所以不推荐!!!<br>2.方式二:<br>&nbsp;&nbsp;&nbsp;&nbsp;在[tomcat]/conf/Catalina/host目录下添加一个xxx.xml文件,文件的名字就是WEB应用的虚拟路径,文件中添加内容如下:<br>&nbsp;&nbsp;&nbsp;&nbsp;比如:我们先创建news2文件夹,在[tomcat]/conf/Catalina/localhost目录下添加一个news2.xml文件,文件内容如下:  </p>
<pre><code>&lt;Context docBase=&quot;C:\Users\hh\Desktop\news2&quot;/&gt;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;这种方式配置后不需要重启服务器就可以起到作用!<br>3.方式三:<br>&nbsp;&nbsp;&nbsp;&nbsp;直接将WEB应用放在localhost主机默认管理的目录下即可!<br>&nbsp;&nbsp;&nbsp;&nbsp;这里localhost管理的目录是webapps目录,[tomcat]/conf/server.xml中第124行可以看到,当然也可以修改,一般都不要动  </p>
<pre><code>&lt;Host name=&quot;localhost&quot; appBase=&quot;webapps&quot; unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;文件夹的名字成为web应用的虚拟路径,无须重启服务器<br>&nbsp;&nbsp;&nbsp;&nbsp;比如:创建news3,并放入[tomcat]/webapps中,即可访问</p>
<h3 id="配置缺省的WEB应用"><a href="#配置缺省的WEB应用" class="headerlink" title="配置缺省的WEB应用"></a>配置缺省的WEB应用</h3><p>1.第一种配置方式 只需要将path的值配置为空(“ “)即可<br>2.第二种配置方式 只需要将xxx.xml文件的名字配置为ROOT即可.<br>3.第三种配置 方式 只需要将webapps目录下WEB应用文件夹的名字配置为ROOT即可.<br>注意:如果三种方式都配置了缺省WEB应用,优先级规则是:第一种 &gt; 第二种 &gt; 第三种</p>
<h3 id="配置虚拟主机"><a href="#配置虚拟主机" class="headerlink" title="配置虚拟主机"></a>配置虚拟主机</h3><p>第一步:在[tomcat]/conf/server.xml文件的Engine标签内部添加一个Host标签,配置如下(同时在[tomcat]/目录下创建baidu文件夹,并放入一个web应用)      </p>
<pre><code>&lt;Host name=&quot;www.baidu.com&quot; appBase=&quot;baidu&quot;&gt;&lt;/Host&gt;  
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;其中name是必须存在的属性,用来指定虚拟主机的名称.<br>&nbsp;&nbsp;&nbsp;&nbsp;appBase可选属性,用来指定虚拟主机默认管理的目录,如果没有配置该属性,表示当前主机没有默认管理的目录!<br>第二步:<br>&nbsp;&nbsp;&nbsp;&nbsp;配置完后,还需要在DNS服务器中配置主机名和IP地址的映射关系,但是DNS服务器一般不能修改,可以通过hosts文件进行模拟,在下面的路径C:\Windows\System32\drivers\etc中找到hosts文件.<br>&nbsp;&nbsp;&nbsp;&nbsp; 在最后一行加入配置:(IP和网址之间是Tab键)  </p>
<pre><code>127.0.0.1    www.baidu.com
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;在浏览器输入路径,如:<a href="http://www.baidu.com/news3/1.html" target="_blank" rel="noopener">www.baidu.com/news3/1.html</a><br>&nbsp;&nbsp;&nbsp;&nbsp;注意:当可以上网的时候,很有可能你输入的网址不能生效,直接去访问百度去了,这时候需要清dns缓存,打开cmd窗口,输入ipconfig/flushns,浏览器清缓再次打开即可.</p>
<h3 id="配置默认虚拟主机"><a href="#配置默认虚拟主机" class="headerlink" title="配置默认虚拟主机"></a>配置默认虚拟主机</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;当使用IP访问服务器时,会访问哪台主机呢?<br>&nbsp;&nbsp;&nbsp;&nbsp;在[tomcat]/conf/server.xml文件的Engine标签上有一个属性defaultHost,可以通过此属性改变默认虚拟主机,比如(默认是localhost)  </p>
<pre><code>&lt;Engine name=&quot;Catalina&quot; defaultHost=&quot;www.baidu.com&quot;&gt;
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://res.cloudinary.com/fireworks/image/upload/v1535525029/qrcode_for_gh_5dcb454905a4_258_1_zyzxhu.jpg" alt="花姐 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://res.cloudinary.com/fireworks/image/upload/v1535524604/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180829143622_kzfr3k.jpg" alt="花姐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/Redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/简单算法总结/" rel="prev" title="简单算法总结">
                简单算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg"
                alt="花姐" />
            
              <p class="site-author-name" itemprop="name">花姐</p>
              <p class="site-description motion-element" itemprop="description">一份阅读,一份支持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fireworksflower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/kbh528202" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat的下载安装配置"><span class="nav-number">1.</span> <span class="nav-text">tomcat的下载安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat的目录结构"><span class="nav-number">2.</span> <span class="nav-text">tomcat的目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署web应用到虚拟主机中"><span class="nav-number">3.</span> <span class="nav-text">部署web应用到虚拟主机中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置缺省的WEB应用"><span class="nav-number">4.</span> <span class="nav-text">配置缺省的WEB应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置虚拟主机"><span class="nav-number">5.</span> <span class="nav-text">配置虚拟主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置默认虚拟主机"><span class="nav-number">6.</span> <span class="nav-text">配置默认虚拟主机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花姐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
{% e
</body>
</html>
