<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="区别 Oracle为商用数据库,行业中占据相当的地位:市场占比2012年为40%.开发,管理资源相当丰富,有自己的matalink(有什么问题,都可以在那里得到较快的解决),一般项目中至少有两个Oracle数据库:联机事务处理(OLTP)数据库,联机分析处理数据库(OLAP),通过配置实现这两个数据库的同步,Oracle在这两个方面非常出色.   Oracle具有良好的兼容性,可移植性,可连接性,">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL和Oracle的区别">
<meta property="og:url" content="http://yoursite.com/2018/04/22/MYSQL和Oracle的区别/index.html">
<meta property="og:site_name" content="ghost">
<meta property="og:description" content="区别 Oracle为商用数据库,行业中占据相当的地位:市场占比2012年为40%.开发,管理资源相当丰富,有自己的matalink(有什么问题,都可以在那里得到较快的解决),一般项目中至少有两个Oracle数据库:联机事务处理(OLTP)数据库,联机分析处理数据库(OLAP),通过配置实现这两个数据库的同步,Oracle在这两个方面非常出色.   Oracle具有良好的兼容性,可移植性,可连接性,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-06T13:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL和Oracle的区别">
<meta name="twitter:description" content="区别 Oracle为商用数据库,行业中占据相当的地位:市场占比2012年为40%.开发,管理资源相当丰富,有自己的matalink(有什么问题,都可以在那里得到较快的解决),一般项目中至少有两个Oracle数据库:联机事务处理(OLTP)数据库,联机分析处理数据库(OLAP),通过配置实现这两个数据库的同步,Oracle在这两个方面非常出色.   Oracle具有良好的兼容性,可移植性,可连接性,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/MYSQL和Oracle的区别/"/>





  <title>MYSQL和Oracle的区别 | ghost</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/MYSQL和Oracle的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fireworks">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MYSQL和Oracle的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-22T13:19:55+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li>Oracle为商用数据库,行业中占据相当的地位:市场占比2012年为40%.开发,管理资源相当丰富,有自己的matalink(有什么问题,都可以在那里得到较快的解决),一般项目中至少有两个Oracle数据库:联机事务处理(OLTP)数据库,联机分析处理数据库(OLAP),通过配置实现这两个数据库的同步,Oracle在这两个方面非常出色.  </li>
<li>Oracle具有良好的兼容性,可移植性,可连接性,高生产率,结构严谨,高可用,高性能使Oracle RDBMS具有良好的开放性.  </li>
<li>MYSQL为非商用开源数据库,免费,简便易用,中小型项目使用绝对没有问题,据说facebook这样的大型网站也用MYSQL做数据库.  </li>
<li>MYSQL更多的是追求轻量,易用,以及早期的事物操作及复杂查询优化的缺失,在传统的数据库应用场景中,份额极少.  </li>
<li>MYSQL最大的特点就是自由选择存储引擎,每个表都是一个文件,都可以选择合适的存储引擎.常见的引擎有InnoDB,MyISAM,NDBCluster等,但由于这种开放插件式的存储引擎,比如要求数据库与引擎之间的松耦合关系,从而导致文件的一致性大大降低,在SQL执行优化方面,也就有着一些不可避免的瓶颈,在多表关联,子查询优化,统计函数等方面是软肋,而且只支持极简单的HINI.  </li>
</ul>
<h3 id="MYSQL数据库特点"><a href="#MYSQL数据库特点" class="headerlink" title="MYSQL数据库特点"></a>MYSQL数据库特点</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;MYSQL作为一种开放源码数据库,以其简单易用的特点广泛被广大用户采用.<br>&nbsp;&nbsp;&nbsp;&nbsp;MYSQL虽然是免费的,但同Oracle,Sysbase,Informix,Db2等商业数据库一样,具有数据库系统的通用性:  </p>
<ul>
<li>数据库管理系统.所谓的数据库就是一些结构化的数据的联合体,要提供对这些数据的存取,增加,修改,删除或更加复杂的数据抽取等操作,需要有一个支撑系统,这就是数据库管理系统(DBMS),MYSQL完全具有这方面的功能.  </li>
<li>关系型数据库管理系统.在数据库的发展历程中,曾出现过多种不同形式的数据库系统,但关系型数据库管理系统(DBMS)以其优越性而被广为采用,现在几种广泛使用的数据库全为关系型数据库,同样,MYSQL也是关系型数据库,支持标准的结构化查询语言.  </li>
<li>开放源码数据库.同商业性的数据库相比,这是MYSQL最大的特点.MYSQL的源码是公开的,这就意味着任何人,只要遵守GPL的规则都可以对MYSQL的源码使用,修改以符合自己特殊的要求.  </li>
<li>技术特点.MYSQL是C/S架构的服务器,服务器端是多线程的,为客户端提供了不同的程序接口和链接库,如C,C++,java,PHP,Tcl等,也提供了简单的管理工具,如mysql,mysqlmin等.  </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;MYSQL的特性:  </p>
<ul>
<li>开发语言是C/C++,支持多种编译器,如gcc,cc,xlc,acc等.  </li>
<li>良好的内存管理机制,尤其是内存泄漏问题的管理,通过了Pueify的严格测试.  </li>
<li>支持多种平台,如AIX,Solaris,HP,FreeBSD,Windows等.  </li>
<li>提供多种形式的API,为我们开发工具的选择提供了便利.  </li>
<li>使用多线程的技术,可充分发挥系统的特点,避免在SMP系统中出现仅使用但CPU的现象.  </li>
<li>对磁盘表的管理采用Btree加密及索引的技术,为我们快速访问数据提供了可能.  </li>
<li>高性能的内存申请技术  </li>
<li>临时表采用在内存中以哈希表实现  </li>
<li>提供多种数据类型  </li>
<li>支持定长和变长的记录  </li>
<li>所有的列都有缺省值,为我们的某些’粗心’提供了方便  </li>
<li>灵活,安全的权限和密码系统,密码在传输中加密传输,允许主机端验证密码  </li>
<li>客户端可以通过TCP/IP,Unix套接字,命令管道(NT)连接到MYSQL数据库服务器  </li>
<li>对多种字符集的完全支持  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/mysql/" rel="next" title="mysql">
                <i class="fa fa-chevron-left"></i> mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/mysql练习/" rel="prev" title="sql练习">
                sql练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fireworks</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL数据库特点"><span class="nav-number">2.</span> <span class="nav-text">MYSQL数据库特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fireworks</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
