<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.http和https的区别&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;超文本传输协议以http协议用于在web浏览器和网站服务器之间传递信息,http协议以明文方式发送内容,不提供任何方式的数据加密,如果攻击者截取了web浏览器和网站服务器之间的传输报文,就可以直接读取其中的信息,因此,HTTP协议不适合传输一些敏感信息,比如:信用卡号.密码等支付信息.&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题四">
<meta property="og:url" content="http://yoursite.com/2018/04/22/java面试题四/index.html">
<meta property="og:site_name" content="花姐学编程">
<meta property="og:description" content="1.http和https的区别&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;超文本传输协议以http协议用于在web浏览器和网站服务器之间传递信息,http协议以明文方式发送内容,不提供任何方式的数据加密,如果攻击者截取了web浏览器和网站服务器之间的传输报文,就可以直接读取其中的信息,因此,HTTP协议不适合传输一些敏感信息,比如:信用卡号.密码等支付信息.&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T08:12:25.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试题四">
<meta name="twitter:description" content="1.http和https的区别&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;超文本传输协议以http协议用于在web浏览器和网站服务器之间传递信息,http协议以明文方式发送内容,不提供任何方式的数据加密,如果攻击者截取了web浏览器和网站服务器之间的传输报文,就可以直接读取其中的信息,因此,HTTP协议不适合传输一些敏感信息,比如:信用卡号.密码等支付信息.&amp;nbsp;&amp;nbsp;&amp;nbsp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/java面试题四/"/>





  <title>java面试题四 | 花姐学编程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花姐学编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一款文章适合你!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/java面试题四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花姐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花姐学编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试题四</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T13:19:55+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-http和https的区别"><a href="#1-http和https的区别" class="headerlink" title="1.http和https的区别"></a>1.http和https的区别</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;超文本传输协议以http协议用于在web浏览器和网站服务器之间传递信息,http协议以明文方式发送内容,不提供任何方式的数据加密,如果攻击者截取了web浏览器和网站服务器之间的传输报文,就可以直接读取其中的信息,因此,HTTP协议不适合传输一些敏感信息,比如:信用卡号.密码等支付信息.<br>&nbsp;&nbsp;&nbsp;&nbsp;为了解决http协议的这一缺点,需要使用另一协议:安全套接字层超文本传输协议https,为了数据传输的安全,https在http的基础上加上了SSL协议,SSL依靠证书来验证服务器的身份,并为浏览器和服务器之间的通信加密.  </p>
<h3 id="2-ThreadLocal-线程变量副本"><a href="#2-ThreadLocal-线程变量副本" class="headerlink" title="2.ThreadLocal(线程变量副本)"></a>2.ThreadLocal(线程变量副本)</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Synchronized实现内存共享,ThreadLocal为每个线程维护一个本地变量.<br>&nbsp;&nbsp;&nbsp;&nbsp;采用空间换时间,它用于线程间的数据隔离,为每一个使用该变量的线程提供一个副本,每个线程都可以独立的改变自己的副本,而不会和其他线程的副本冲突.<br>&nbsp;&nbsp;&nbsp;&nbsp;ThreadLocal类中维护一个Map,用于存储每一个线程的变量副本,Map中元素的键为线程对象,而值为对应线程的变量副本.<br>&nbsp;&nbsp;&nbsp;&nbsp;ThreadLocal在Spring中发挥着巨大的作用,在管理Request作用域中的Bean,事务管理,任务调度,AOP等模块都出现了它的身影.<br>&nbsp;&nbsp;&nbsp;&nbsp;Spring中绝大部分都可以声明成Singleton作用域,采用ThreadLocal进行封装,因此有状态的Bean就能够以Singleton方式在多线程中正常工作了.</p>
<h3 id="3-java内存模型"><a href="#3-java内存模型" class="headerlink" title="3.java内存模型"></a>3.java内存模型</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;java虚拟机规范中将java运行时数据分为六种.<br>&nbsp;&nbsp;&nbsp;&nbsp;1.程序计数器:是一个数据结构,用于保存当前正常执行的程序的内存地址,java虚拟机的多线程就是通过线程轮流切换并分配时间来实现,为了线程切换后能恢复到正确的位置,每条线程都需要一个独立的程序计数器,互不影响,该区域为”线程私有”.<br>&nbsp;&nbsp;&nbsp;&nbsp;2.java虚拟机栈:线程私有的,与线程生命周期相同,用于存储局部变量表,操作栈,方法返回值,局部<br>变量表放着基本数据类型,还有对象的引用.<br>&nbsp;&nbsp;&nbsp;&nbsp;3.本地方法栈:跟虚拟机栈很像,不过它是为虚拟机使用到的Native方法服务.<br>&nbsp;&nbsp;&nbsp;&nbsp;4.java堆:所有线程共享的一块内存区域,对象实例几乎都在这分配内存.<br>&nbsp;&nbsp;&nbsp;&nbsp;5.方法区:各个线程共享的区域,存储虚拟机加载的类信息,常量,静态变量,编译后的代码.<br>&nbsp;&nbsp;&nbsp;&nbsp;6.运行时常量池:代表运行时每个class文件中的常量表,包括几种常量:编译时的数字常量,方法或者域的引用.</p>
<h3 id="4-java-GC是在什么时候-对什么东西-做了什么事情"><a href="#4-java-GC是在什么时候-对什么东西-做了什么事情" class="headerlink" title="4.java GC是在什么时候,对什么东西,做了什么事情?"></a>4.java GC是在什么时候,对什么东西,做了什么事情?</h3><h5 id="在什么时候"><a href="#在什么时候" class="headerlink" title="在什么时候:"></a>在什么时候:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;1.在新生代有一个Eden区和两个survivor区,首先将对象放入Eden区,如果空间不足就向其中一个survivor区上放,如果仍然放不下就会引发一次发生在新生代的minor GC,将存活的对象放入另一个survivor区中,然后清空Eden和之前的那个survivor区的内存里去.<br>&nbsp;&nbsp;&nbsp;&nbsp;2.大对象以及长期存活的对象直接进入老年区.<br>&nbsp;&nbsp;&nbsp;&nbsp;3.当每次执行minor GC的时候应该对要晋升到老年代的对象进行分析,如果这些马上要到老年区的老年对象的大小超过了老年区的剩余大小,那么执行一次Full GCyiy以尽可能的获得老年区的空间.  </p>
<h5 id="对什么东西"><a href="#对什么东西" class="headerlink" title="对什么东西:"></a>对什么东西:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;从GC Roots搜索不到,而且经过一次标记清理之后仍没有复活的对象.</p>
<h5 id="做什么"><a href="#做什么" class="headerlink" title="做什么:"></a>做什么:</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;新生代:复制清理;<br>&nbsp;&nbsp;&nbsp;&nbsp;老年代:标记-清理和标记-压缩算法;<br>&nbsp;&nbsp;&nbsp;&nbsp;永久代:存放java中的类和加在类的类加载器本身.</p>
<h6 id="GC-Roots都有哪些"><a href="#GC-Roots都有哪些" class="headerlink" title="GC Roots都有哪些:"></a>GC Roots都有哪些:</h6><p>&nbsp;&nbsp;&nbsp;&nbsp;1.虚拟机栈中的引用的对象<br>&nbsp;&nbsp;&nbsp;&nbsp;2.方法区中静态属性引用的对象,常量引用的对象<br>&nbsp;&nbsp;&nbsp;&nbsp;3.本地方法栈中JNI(即一般说的Native方法)引用的对象.</p>
<h3 id="5-Synchronized与Lock"><a href="#5-Synchronized与Lock" class="headerlink" title="5.Synchronized与Lock"></a>5.Synchronized与Lock</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Synchrnized与Lock都是可重入锁,同一个线程再次进入同步代码的时候,可以使用自己已经获取到的锁.<br>&nbsp;&nbsp;&nbsp;&nbsp;Synchronized是悲观锁机制,独占锁.而Locks.ReentrantLock是每次不加锁而是假设没有冲突而去完成某项操作,如果因为冲突失败就重试,直到成功为止.<br><strong>ReentrantLock适用场景</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;1.每个线程在等待一个锁的控制权的这段时间需要中断.<br>&nbsp;&nbsp;&nbsp;&nbsp;2.需要分开处理一些wait-notify,ReentrantLock里面的Condition应用,能够控制notify哪个线程,锁可以绑定多个条件.<br>&nbsp;&nbsp;&nbsp;&nbsp;3.具有公平锁功能,每个到来的线程将排队等待.  </p>
<h3 id="6-String-StringBuffer与StringBuilder之间区别"><a href="#6-String-StringBuffer与StringBuilder之间区别" class="headerlink" title="6.String,StringBuffer与StringBuilder之间区别"></a>6.String,StringBuffer与StringBuilder之间区别</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;StringBuffer是线程安全的,每次操作字符串,String会生成一个新的对象,而StringBuffer不会,StringBUilder是非线程安全的.<br>&nbsp;&nbsp;&nbsp;&nbsp;三者在执行速度方面比较:StringBuilder&gt;StringBuffer&gt;String<br><strong>三者的总结</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;1.如果操作少量的数据用String<br>&nbsp;&nbsp;&nbsp;&nbsp;2.单线程操作字符串下操作大量数据用StringBuilder<br>&nbsp;&nbsp;&nbsp;&nbsp;3.多线程操作字符串缓冲流下操作大量数据用StringBuffer  </p>
<h3 id="7-fail-fast"><a href="#7-fail-fast" class="headerlink" title="7.fail-fast"></a>7.fail-fast</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;机制是java集合(Collection)中的一种错误机制,当多个线程对同一个集合的内容操作时,就会产生fail-fast事件<br>&nbsp;&nbsp;&nbsp;&nbsp;例如:当某个线程A通过iterator去遍历集合的过程中,当该集合的内容被其他线程所改变,那么线程A访问集合时,就会抛出ConcurrentModificationException异常,产生fail-fast事件  </p>
<h3 id="8-happens-before"><a href="#8-happens-before" class="headerlink" title="8.happens-before"></a>8.happens-before</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;如果两个操作之间具有happens-before关系,那么钱一个操作的结果就会对后面一个操作可见.<br>&nbsp;&nbsp;&nbsp;&nbsp;1.程序顺序规则:一个线程中的每一个操作,happens-before于该线程中的任意后续操作.<br>&nbsp;&nbsp;&nbsp;&nbsp;2.监视器锁规则:对一个监视器锁的解锁,happens-before于随后对这个监视器锁的加锁.<br>&nbsp;&nbsp;&nbsp;&nbsp;3:volatile变量规则:对一个volatile域的写,happens-before于任意后续对这个volatile域的读.<br>&nbsp;&nbsp;&nbsp;&nbsp;4.传递性:如果A happens-before B,且B happens-before C,那么A happens-before C.<br>&nbsp;&nbsp;&nbsp;&nbsp;5.线程启动规则:Thread对象的start()方法happens-before于此线程的每一个动作.  </p>
<h3 id="9-Volatile和Synchronized四个不同点"><a href="#9-Volatile和Synchronized四个不同点" class="headerlink" title="9.Volatile和Synchronized四个不同点:"></a>9.Volatile和Synchronized四个不同点:</h3><p>1.粒度不同,前者锁对象和类,后者针对变量<br>2.synchronized阻塞,volatile线程不阻塞<br>3.synchronized保证三大特性,volatile不保证原子性<br>4.synchronized编译器优化,volatile不优化<br><strong>多线程三大特性</strong><br>1.原子性:事务有原子性,即一个操作或多个操作要么执行的过中不被任何元素打断,要么不执行.<br>2.可见性:当多个线程共享同一个变量时,其中一个线程修改了这个变量,其他线程能够立即看到修改后的值.<br>3.有序性:线程按顺序执行,线程中有代码,即让代码按顺序执行,优化代码.<br><strong>volatile具备两种特性:</strong><br>1.保证此变量对所有线程的可见性,指一条线程修改了这个变量的值,新增对于其他线程来说是可见的,但并不是多线程安全的.<br>2.禁止指令重排序优化.<br>volatile如何保证内存可见性:<br>&nbsp;&nbsp;&nbsp;&nbsp;1.当写一个volatile变量时,JVM会把该线程对应的本地<br>内存中的共享变量刷新到主内存中.<br>&nbsp;&nbsp;&nbsp;&nbsp;2.当读一个volatile变量时,JVM会把该线程对应的本地内存置为无效,线程接下来将从主内存中读取共享变量.   </p>
<h3 id="10-同步-异步-阻塞-非阻塞"><a href="#10-同步-异步-阻塞-非阻塞" class="headerlink" title="10.同步 异步 阻塞 非阻塞"></a>10.同步 异步 阻塞 非阻塞</h3><p>同步:就是一个任务的完成需要依赖另外一个任务,只有等待被依赖的任务完成之后,依赖任务才能完成.<br>异步:不需要等待被依赖的任务完成,只是通知被依赖的任务要完成什么工作,只要自己任务我那成了就算完成,被依赖的任务是否弯沉会通知回来.(异步的特点就是通知)<br>阻塞:CPU停下来等一个慢的操作完成之后,才会接着完成其他的工作.<br>非阻塞:就是在这个慢的操作执行时,CPU去做其他工作,等这个慢的操作完成后,CPU才会接着完成后续的操作.  </p>
<h3 id="11-cookie与session的区别"><a href="#11-cookie与session的区别" class="headerlink" title="11.cookie与session的区别"></a>11.cookie与session的区别</h3><p>1.session在服务器端,cookie在客户端.<br>2.session默认被存放在服务器的一个文件中(不是内存)<br>3.session默认被默认依赖session_id,而session_id是存在cookie中的,也就是说,如果浏览器禁用了cookie,同时session也会失效(但是可以通过其他方式实现,比如在url中传递session_id)<br>4.session可以放在文件,数据库,或内存中都可以<br>5.用户验证这种场合一般会用session<br>因此,维持一个回话的核心就是客户端的唯一标识,即session_id  </p>
<h3 id="12-HttpClient"><a href="#12-HttpClient" class="headerlink" title="12.HttpClient"></a>12.HttpClient</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;HttpClient是Apache Jakarta Common下的子项目,用来提供高效的,最新的,功能丰富的支持HTTP协议的客户端编程工具包,并且它支持HTTP协议的最新版本和建议,HttpClient已经应用在很多的项目中.<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>特性:</strong>  </p>
<ul>
<li>基于标准,纯净的java语言,实现了Http1.0和Http1.1  </li>
<li>以可扩展的面向对象的结构实现了Http全部的方法(get,post,put,delete,head,option,trace)  </li>
<li>支持HTTPS协议  </li>
<li>通过Http代理建立透明的连接  </li>
<li>利用connect方法通过Http代理建立隧道的Https连接  </li>
<li>基本,摘要,NTLMv2,NTLM2会话,SNPNEGO/Kerberos认证方案  </li>
<li>插件式的自定义认证方案  </li>
<li>便携可靠的套接字工厂使它更容易使用第三方解决方案  </li>
<li>连接管理器支持多线程应用.支持设置最大连接数,同时支持设置每个主句的最大连接数,发现并关闭过期的连接  </li>
<li>自佛那个处理Set-Cookie中的Cookie  </li>
<li>插件式的自定哟Cookie策略  </li>
<li>请求的输出流程可以避免流程内容直接缓冲到socket服务器  </li>
<li>响应的输入流可以有效的从socket服务器读取相应的内容  </li>
<li>在http1.0和http1.1中利用KeepAlive保持持久连接 </li>
<li>直接获取服务器发送的响应代码和头文件  </li>
<li>设置连接超时的能力  </li>
<li>实验性的支持http1.1响应缓存  </li>
<li><p>源代码基于Apache许可证可免费获取  </p>
<h3 id="OSI和TCP-IP参考模型"><a href="#OSI和TCP-IP参考模型" class="headerlink" title="OSI和TCP/IP参考模型"></a>OSI和TCP/IP参考模型</h3><p>OSI从上到下分为7层，分别为：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层；<br>TCP/IP从上到下分为4层，分别为：应用层，传输层，网际互联层，网络接入层。<br>对于TCP/IP的4层模型可以简单地理解为：<br>网络接入层：将需要相互连接的节点接入到网络中，从而为数据传输提供条件。<br>网际互联层：找到要传输数据的目标节点。<br>传输层：实际传输数据。<br>应用层：使用接受到的数据。</p>
<h3 id="java中如何遍历Map对象的4种方法"><a href="#java中如何遍历Map对象的4种方法" class="headerlink" title="java中如何遍历Map对象的4种方法"></a>java中如何遍历Map对象的4种方法</h3></li>
<li><p>方法一:在for-each循环中使用entry来遍历  </p>
<p> Map&lt;Integer,Integer&gt; map = new HashMap&lt;Integer,Integer&gt;();<br> for(Map.Entry&lt;Integer,Integer&gt; entry:map.entrySet()){<br>   System.out.println(“key=”+entry.getKey()+”,value = “+entry.getValue());<br> }</p>
</li>
</ul>
<ul>
<li><p>方法二:在for-each循环中遍历keys或values  </p>
<p> Map&lt;Integer,Integer&gt; map = new HashMap&lt;Integer,Integer&gt;();<br> //遍历map中的键<br> for(Integer key:map.keySet()){<br>   System.out.println(“key=”+key);<br> }<br> //遍历map中的值<br> for(Integer value:map.values()){<br>   System.out.println(“value =”+value);<br> }</p>
</li>
<li><p>方法三:使用Iterator遍历 </p>
<p> Map&lt;Integer,Integer&gt; map = new HashMap&lt;Integer,Integer&gt;();<br> Iterator&lt;Map.Entry&lt;Integer,Integer&gt;&gt; entries = map.entrySet().iterator();<br> while(entries.hasNext()){<br>   Map.Entry&lt;Integer,Integer&gt; entry = entries.next();<br>   System.out.println(“key=”+entry.getKey()+”value = “+entry.getValue());<br> }</p>
</li>
<li><p>方法四:不使用泛型  </p>
<p> Map map = new HashMap();<br> Iterator entries = map.entrySet().iterator();<br> while(entries.hasNext()){<br>   Map.Entry entry = (Map.Entry)entries.next();<br>   Integer key = (Integer)entry.getKey();<br>   Integer value = (Integer)entry.getValue();<br>   System.out.println(“key = “+key+”,value = “+value);<br> }</p>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://res.cloudinary.com/fireworks/image/upload/v1535525029/qrcode_for_gh_5dcb454905a4_258_1_zyzxhu.jpg" alt="花姐 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://res.cloudinary.com/fireworks/image/upload/v1535524604/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180829143622_kzfr3k.jpg" alt="花姐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/java面试题三/" rel="next" title="java面试题三">
                <i class="fa fa-chevron-left"></i> java面试题三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/java面试题一/" rel="prev" title="java面试题一">
                java面试题一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg"
                alt="花姐" />
            
              <p class="site-author-name" itemprop="name">花姐</p>
              <p class="site-description motion-element" itemprop="description">一份阅读,一份支持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fireworksflower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/kbh528202" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-http和https的区别"><span class="nav-number">1.</span> <span class="nav-text">1.http和https的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ThreadLocal-线程变量副本"><span class="nav-number">2.</span> <span class="nav-text">2.ThreadLocal(线程变量副本)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-java内存模型"><span class="nav-number">3.</span> <span class="nav-text">3.java内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-java-GC是在什么时候-对什么东西-做了什么事情"><span class="nav-number">4.</span> <span class="nav-text">4.java GC是在什么时候,对什么东西,做了什么事情?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在什么时候"><span class="nav-number">4.0.1.</span> <span class="nav-text">在什么时候:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对什么东西"><span class="nav-number">4.0.2.</span> <span class="nav-text">对什么东西:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#做什么"><span class="nav-number">4.0.3.</span> <span class="nav-text">做什么:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#GC-Roots都有哪些"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">GC Roots都有哪些:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Synchronized与Lock"><span class="nav-number">5.</span> <span class="nav-text">5.Synchronized与Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-String-StringBuffer与StringBuilder之间区别"><span class="nav-number">6.</span> <span class="nav-text">6.String,StringBuffer与StringBuilder之间区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-fail-fast"><span class="nav-number">7.</span> <span class="nav-text">7.fail-fast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-happens-before"><span class="nav-number">8.</span> <span class="nav-text">8.happens-before</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Volatile和Synchronized四个不同点"><span class="nav-number">9.</span> <span class="nav-text">9.Volatile和Synchronized四个不同点:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-同步-异步-阻塞-非阻塞"><span class="nav-number">10.</span> <span class="nav-text">10.同步 异步 阻塞 非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-cookie与session的区别"><span class="nav-number">11.</span> <span class="nav-text">11.cookie与session的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-HttpClient"><span class="nav-number">12.</span> <span class="nav-text">12.HttpClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI和TCP-IP参考模型"><span class="nav-number">13.</span> <span class="nav-text">OSI和TCP/IP参考模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中如何遍历Map对象的4种方法"><span class="nav-number">14.</span> <span class="nav-text">java中如何遍历Map对象的4种方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花姐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
{% e
</body>
</html>
