<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="事务的概念事务指逻辑上的一组操作,组成这组操作的各个单元,要么全部成功,要么全部不成功.   管理事务1.数据库默认的事务&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;数据库默认支持事务的,但是数据库默认的事务是一条sql语句独占一个事务,这种模式,意义不大.2.手动控制事务&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果希望自己控制事务也是可以的: start transaction; -">
<meta property="og:type" content="article">
<meta property="og:title" content="事务">
<meta property="og:url" content="http://yoursite.com/2018/04/22/事务/index.html">
<meta property="og:site_name" content="ghost">
<meta property="og:description" content="事务的概念事务指逻辑上的一组操作,组成这组操作的各个单元,要么全部成功,要么全部不成功.   管理事务1.数据库默认的事务&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;数据库默认支持事务的,但是数据库默认的事务是一条sql语句独占一个事务,这种模式,意义不大.2.手动控制事务&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果希望自己控制事务也是可以的: start transaction; -">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-12-13T02:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务">
<meta name="twitter:description" content="事务的概念事务指逻辑上的一组操作,组成这组操作的各个单元,要么全部成功,要么全部不成功.   管理事务1.数据库默认的事务&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;数据库默认支持事务的,但是数据库默认的事务是一条sql语句独占一个事务,这种模式,意义不大.2.手动控制事务&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果希望自己控制事务也是可以的: start transaction; -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/事务/"/>





  <title>事务 | ghost</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fireworks">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-22T13:19:55+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="事务的概念"><a href="#事务的概念" class="headerlink" title="事务的概念"></a>事务的概念</h3><p>事务指逻辑上的一组操作,组成这组操作的各个单元,要么全部成功,要么全部不成功.  </p>
<h3 id="管理事务"><a href="#管理事务" class="headerlink" title="管理事务"></a>管理事务</h3><p>1.数据库默认的事务<br>&nbsp;&nbsp;&nbsp;&nbsp;数据库默认支持事务的,但是数据库默认的事务是一条sql语句独占一个事务,这种模式,意义不大.<br>2.手动控制事务<br>&nbsp;&nbsp;&nbsp;&nbsp;如果希望自己控制事务也是可以的:</p>
<pre><code>start transaction;
---开启事务,在这条语句之后的所有的sql将处在同一个事务中,要么同时完成要么同时不完成.
.......
--事务中的sql在执行时,并没有真正修改数据库中的数据
commit;
--提交事务,将整个事务对数据库的影响一起发生
rollback;
--回滚事务,将这个事务对数据库的影响取消掉
</code></pre><p>3.JDBC中控制事务<br>&nbsp;&nbsp;&nbsp;&nbsp;当jdbc程序数据库获得一个Connection对象时,默认情况下这个Connection对象会自动向数据库提交在它上面发送的SQL语句,若想关闭这种默认提交方式,让多条SQL在一个事务中执行,可使用下列语句:</p>
<pre><code>conn.setAutoCommit(false);
--关闭自动连接后,conn将不会帮我们提交事务,在这个连接上执行所有的sql语句将处在同一个事务中,需要我们是手动的进行提交或回滚.
conn.commit();
--提交事务
conn.rollback();
--回滚事务
也可以设置回滚点回滚部分事务
SavePoint sp = conn.setSavePoint();
conn.rolback(sp);
--注意,回到回滚点后,回滚点之前的代码虽然没被回滚但是也没被提交,如果想起作用还要做commit操作.
</code></pre><h3 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h3><p>事务的四大特性是事务本身具有的特点,简称ACID.</p>
<pre><code>*原子性(Atomicity).
原子性是指事务是一个不可分割的工作单位,事务中的操作要么都发生,要么都不发生.
*一致性(Consistency)
事务前后数据的完整性必须保持一致
*隔离性(Isolation)
事务的隔离性是指多个用户并发访问数据库时,一个用户的事务不能被其它用户的事务锁干扰,多个并发事务之间数据要相互隔离.
*持久性
持久性是指一个事务一旦被提交,它对数据库中数据的改变就是永久性的,接下来即使数据库发生故障也不应该对其有任何影响.    
</code></pre><h3 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h3><p>1.脏读:</p>
<pre><code>一个事务读取到另一个事务未提交的数据
---------------------------------
a    1000
b    1000
---------------------------------
a:
    start transaction;
    update account set money=money-100 where name=&apos;a&apos;;
    update account set money=money+100 where name=&apos;b&apos;;
----------------------------------------------------
b:
    start transaction;    
    select * from account;
    a    900
    b    1100
    commit;
------------------------------
a:
    rollback;
--------------------------------
b:
    select transaction;
    select * from account;
    a    1000
    b    1000
    commit;
</code></pre><p>2.不可重复读:<br>&nbsp;&nbsp;&nbsp;&nbsp;一个事务多次读取数据库中同一条记录,多次查询的结果不同(一个事务读取到另一个事务已经提交的数据)</p>
<pre><code>a    1000    1000    1000
-----------------------------
b:    start transaction;
    select 活期 from account where name = &apos;a&apos;;---活期存款:1000元
    select 定期 from account where name = &apos;a&apos;;---定期存款:1000元
    select 固定 from account where name = &apos;a&apos;;---固定资产:1000元
    ----------------------
    a:
        start transaction;
        update account set 活期=活期-1000 where name=&apos;a&apos;;
        commit;
        ------------------
    select 活期+定期+固定 from account where name=&apos;a&apos;;---总资产:2000元
</code></pre><p>3.虚读(幻读)<br>&nbsp;&nbsp;&nbsp;&nbsp;有可能出现,有可能不出现:一个事务多次查询整表数据,多次查询,由于有其他事务增删数据,造成的查询结果不同(一个事务读取到另一个事务已经提交的数据)</p>
<pre><code>a    1000
b    1000
--------------------------
d:
    start transaction;
    select sum(money) from account;---总存款3000元
    select count(*) from account;---总账户2个
    -----------------
    c:
        start transaction;
        insert into account values(&apos;c&apos;,3000);
        commit;
        ----------------
    select avg(mone) from account;---平均每个账户:2000元
</code></pre><h3 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="headerlink" title="数据库的隔离级别"></a>数据库的隔离级别</h3><pre><code>数据库的四大隔离级别:
Read uncommitted;
---不做任何隔离,可能造成脏读 不能重复读 虚读(幻读)问题
Read Committed;
---可以防止脏读,但是不能防止不可重复读 虚读(幻读)问题
Repeatable Read;
---可以防止脏读 不可重复读,但是不能防止虚读(幻读)问题
Serializable;
---可以防止所有隔离性的问题,但是数据库就被设计为了串行化的数据库,性能很低
</code></pre><p>从安全性上考虑:</p>
<pre><code>Serializable &gt; Repeatable Read &gt; Read Committed &gt; Read uncommitted
</code></pre><p>从性能上考虑</p>
<pre><code>Read uncommitted &gt; Read committed &gt; Repeatable Read &gt;Serializable
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;其中Serializable性能太低用的不多,Read uncommitted安全性太低用的也不多,我们通常从Repeatable Read和Read committed中选择一个.<br>&nbsp;&nbsp;&nbsp;&nbsp;如果需要防止不可重复读选择Repeatable Read,如果不需要防止选择Read committed<br>&nbsp;&nbsp;&nbsp;&nbsp;数据库默认的隔离级就是Repeatable Read<br>&nbsp;&nbsp;&nbsp;&nbsp;Oracle数据库默认的隔离级别是Read committed</p>
<h3 id="操作数据库的隔离级别"><a href="#操作数据库的隔离级别" class="headerlink" title="操作数据库的隔离级别"></a>操作数据库的隔离级别</h3><p>1.查询数据库的隔离级别:</p>
<pre><code>select @@tx_isolation;
</code></pre><p>2.修改数据库的隔离级别:</p>
<pre><code>set[session/global] transaction isolation level xxxx;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;不写默认是session,修改的是当前客户端和服务器交互时使用的隔离级别,并不会影响其他客户端的隔离级别<br>&nbsp;&nbsp;&nbsp;&nbsp;如果写成global,修改的是数据库默认的隔离级别(即新开客户端时,默认的隔离级别),并不会修改当前客户端和已经开启的客户端的隔离级别.</p>
<p>###数据库的锁  ###<br>1.共享锁<br>&nbsp;&nbsp;&nbsp;&nbsp;共享锁和共享锁可以共存,共享锁和排他锁不能共存,在非Serializable隔离级别下做查询不加任何锁, 在Serializable隔离级别下做查询加共享锁.<br>2.排他锁<br>&nbsp;&nbsp;&nbsp;&nbsp;排他锁和共享锁不能共存,排他锁和排他锁也不能共存,在任何隔离级别下做增删改都加排他锁.<br>3.死锁<br>&nbsp;&nbsp;&nbsp;&nbsp;当两边都是Serializable隔离级别时,两边都先进行查询,再尝试进行修改,则互相等待对方释放共享锁,都无法接着进行执行.<br>&nbsp;&nbsp;&nbsp;&nbsp;死锁的解决方法有两种办法:避免死锁,解决死锁.<br>&nbsp;&nbsp;&nbsp;&nbsp;mysql可以自动检测到死锁,错误退出一方执行另一方</p>
<h4 id="更新丢失问题"><a href="#更新丢失问题" class="headerlink" title="更新丢失问题"></a>更新丢失问题</h4><p>1.更新丢失问题的产生<br>&nbsp;&nbsp;&nbsp;&nbsp;两个并发的事务基于同一个查询结果进行修改,后提交的事务忽略了先提交的事务对数据库的影响,造成了先提交的事务对数据库的影响丢失,这个过程就叫做更新丢失.<br>2.更新丢失解决方案<br>&nbsp;&nbsp;&nbsp;&nbsp;将数据库设为Serializable隔离级别,但是我们一般不会将数据库设置为Serializable<br>&nbsp;&nbsp;&nbsp;&nbsp;在非Serializable下可以用乐观锁和悲观锁解决更新丢失.</p>
<pre><code>悲观锁:在查询时,手动的加排他锁,从而在查询时就排除可能的更新丢失.
乐观锁:在表中设计版本字段,在进行修改时,要求根据具体版本进行修改,并将版本字段+1,如果更新失败,说明更新丢失,需要重新进行更新.
总结:两种解决方案各有优缺点,如果查询多于修改用乐观锁,如果修改多于查询用悲观锁.
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/简单算法总结/" rel="next" title="简单算法总结">
                <i class="fa fa-chevron-left"></i> 简单算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/文件上传/" rel="prev" title="文件上传">
                文件上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fireworks</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的概念"><span class="nav-number">1.</span> <span class="nav-text">事务的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理事务"><span class="nav-number">2.</span> <span class="nav-text">管理事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的四大特性"><span class="nav-number">3.</span> <span class="nav-text">事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离性"><span class="nav-number">4.</span> <span class="nav-text">隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的隔离级别"><span class="nav-number">5.</span> <span class="nav-text">数据库的隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数据库的隔离级别"><span class="nav-number">6.</span> <span class="nav-text">操作数据库的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新丢失问题"><span class="nav-number">6.1.</span> <span class="nav-text">更新丢失问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fireworks</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
