<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Elastic Stack概述 elasticsearch是数据存储,查询与分析 kibana是数据探索与可视化分析 Beats,Logstash是数据收集与处理elasticsearch 安装elasticsearch进入elasticsearch官网,下载对应自己电脑型号和版本的压缩包,解压,进入bin目录,执行elasticsearch,启动elasticsearch  elasticsea">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic Stack概述">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Elastic-Stack/index.html">
<meta property="og:site_name" content="花姐学编程">
<meta property="og:description" content="Elastic Stack概述 elasticsearch是数据存储,查询与分析 kibana是数据探索与可视化分析 Beats,Logstash是数据收集与处理elasticsearch 安装elasticsearch进入elasticsearch官网,下载对应自己电脑型号和版本的压缩包,解压,进入bin目录,执行elasticsearch,启动elasticsearch  elasticsea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T14:52:33.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elastic Stack概述">
<meta name="twitter:description" content="Elastic Stack概述 elasticsearch是数据存储,查询与分析 kibana是数据探索与可视化分析 Beats,Logstash是数据收集与处理elasticsearch 安装elasticsearch进入elasticsearch官网,下载对应自己电脑型号和版本的压缩包,解压,进入bin目录,执行elasticsearch,启动elasticsearch  elasticsea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/Elastic-Stack/"/>





  <title>Elastic Stack概述 | 花姐学编程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花姐学编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一款文章适合你!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/Elastic-Stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花姐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花姐学编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elastic Stack概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T20:04:32+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Elastic-Stack概述"><a href="#Elastic-Stack概述" class="headerlink" title="Elastic Stack概述"></a>Elastic Stack概述</h3><ul>
<li>elasticsearch是数据存储,查询与分析</li>
<li>kibana是数据探索与可视化分析</li>
<li>Beats,Logstash是数据收集与处理<h4 id="elasticsearch"><a href="#elasticsearch" class="headerlink" title="elasticsearch"></a>elasticsearch</h4></li>
<li><p>安装elasticsearch<br>进入<a href="https://www.elastic.co/cn/" target="_blank" rel="noopener">elasticsearch官网</a>,下载对应自己电脑型号和版本的压缩包,解压,进入bin目录,执行elasticsearch,启动elasticsearch</p>
</li>
<li><p>elasticsearch配置说明<br>1).cluster.name集群名称,以此作为是否同一集群的判断条件<br>2).node.name节点名称,以此作为集群中不同节点的区分条件<br>3).network.host/http.port网络地址和端口,用于http和transport服务使用<br>4).path.data数据存储地址<br>5).path.log日志存储地址</p>
</li>
<li><p>elasticsearch本地启动集群的方式<br>1).bin/elasticsearch<br>2).bin/elasticsearch -Ehttp.port=8200 -Epath.data=node2</p>
</li>
</ul>
<ol start="3">
<li>bin/elasticsearch -Ehttp.port=7200 -Epath.data=node3</li>
</ol>
<ul>
<li><p>如何验证三个节点组成一个集群<br>在浏览器上输入<a href="http://127.0.0.1:7200/_cat/nodes" target="_blank" rel="noopener">http://127.0.0.1:7200/_cat/nodes</a>,<br>就会展示<br>127.0.0.1 27 58 8    mdi - ZSq9WKC<br>127.0.0.1 28 58 6    mdi - V8BTpaW<br>127.0.0.1 29 58 8    mdi * Z_C-ibU<br>如果出现就证明成功</p>
</li>
<li><p>如何判断哪个是主节点,哪个是从节点<br>在浏览器上输入<a href="http://127.0.0.1:7200/_cat/nodes?v" target="_blank" rel="noopener">http://127.0.0.1:7200/_cat/nodes?v</a><br>然后出来<br>ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name<br>127.0.0.1   28    42  13              mdi       -      ZSq9WKC<br>127.0.0.1   28    42  13              mdi       -      V8BTpaW<br>127.0.0.1   29    42  13              mdi       <em>      Z_C-ibU<br>注:</em>代表主节点</p>
</li>
<li><p>如何查看集群的状态消息<br>在浏览器上输入<br><a href="http://127.0.0.1:7200/_cluster/stats" target="_blank" rel="noopener">http://127.0.0.1:7200/_cluster/stats</a></p>
</li>
<li>常用术语<br>1).Document文档数据<br>2).Index索引<br>3).Type索引中的数据类型<br>4).Field字段,文档的属性<br>5).Query DSL查询语法<h4 id="kibana"><a href="#kibana" class="headerlink" title="kibana"></a>kibana</h4></li>
<li>下载kibana<br>进入<a href="https://www.elastic.co/cn/" target="_blank" rel="noopener">kibana官网</a>下载<br>进入kibana的bin目录下,执行kibana,就启动kibana了</li>
<li>kibana.yml关键配置说明<br>1).server.host/server.port访问kibana用的地址和端口<br>2).elasticsearch.url待访问elasticsearch的地址</li>
<li>kibana常用功能说明<br>1).Discover数据搜索查看<br>2).Visualize图表制作<br>3).Dashboard仪表盘制作<br>4).Timelion时序数据的高级可视化分析<br>5).DevTools开发者工具<br>6).Management配置<h4 id="beats"><a href="#beats" class="headerlink" title="beats"></a>beats</h4></li>
<li>轻量级的数据传送<br>1).Filebeat日志文件<br>2).Metricbeat 度量数据<br>3).Packetbeat 网络数据<br>4).Winlogbeat Windows数据<br>5).Heartbeat健康检查</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://res.cloudinary.com/fireworks/image/upload/v1535525029/qrcode_for_gh_5dcb454905a4_258_1_zyzxhu.jpg" alt="花姐 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://res.cloudinary.com/fireworks/image/upload/v1535524604/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180829143622_kzfr3k.jpg" alt="花姐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/云上快速搭建WordPress网站/" rel="next" title="云上快速搭建WordPress网站">
                <i class="fa fa-chevron-left"></i> 云上快速搭建WordPress网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/elasticsearch第一篇/" rel="prev" title="elasticsearch第一篇">
                elasticsearch第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg"
                alt="花姐" />
            
              <p class="site-author-name" itemprop="name">花姐</p>
              <p class="site-description motion-element" itemprop="description">一份阅读,一份支持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fireworksflower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/kbh528202" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-Stack概述"><span class="nav-number">1.</span> <span class="nav-text">Elastic Stack概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#elasticsearch"><span class="nav-number">1.1.</span> <span class="nav-text">elasticsearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kibana"><span class="nav-number">1.2.</span> <span class="nav-text">kibana</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beats"><span class="nav-number">1.3.</span> <span class="nav-text">beats</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花姐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
{% e
</body>
</html>
