<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="每个网站开发人员都有必要了解几方面的知识: 万维网如何工作1.WWW是遍布全球的计算机网络,WWW常被称作Web(网络).2.Web上的计算机使用标准的协议和语言进行通信. HTML语言1.HTML是属于Web的语言,每个开发人员都应对它具备基本的了解2.你可以使用HTML的标记标签来定义网页的内容和结构 如何使用层叠样式表(CSS)样式表定义如何显示HTML元素 JavaScript编程Java">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识总结一">
<meta property="og:url" content="http://yoursite.com/2018/05/24/前端知识总结一/index.html">
<meta property="og:site_name" content="花姐学编程">
<meta property="og:description" content="每个网站开发人员都有必要了解几方面的知识: 万维网如何工作1.WWW是遍布全球的计算机网络,WWW常被称作Web(网络).2.Web上的计算机使用标准的协议和语言进行通信. HTML语言1.HTML是属于Web的语言,每个开发人员都应对它具备基本的了解2.你可以使用HTML的标记标签来定义网页的内容和结构 如何使用层叠样式表(CSS)样式表定义如何显示HTML元素 JavaScript编程Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T12:05:36.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识总结一">
<meta name="twitter:description" content="每个网站开发人员都有必要了解几方面的知识: 万维网如何工作1.WWW是遍布全球的计算机网络,WWW常被称作Web(网络).2.Web上的计算机使用标准的协议和语言进行通信. HTML语言1.HTML是属于Web的语言,每个开发人员都应对它具备基本的了解2.你可以使用HTML的标记标签来定义网页的内容和结构 如何使用层叠样式表(CSS)样式表定义如何显示HTML元素 JavaScript编程Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/24/前端知识总结一/"/>





  <title>前端知识总结一 | 花姐学编程</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花姐学编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总有一款文章适合你!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/24/前端知识总结一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花姐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花姐学编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识总结一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T14:49:10+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="每个网站开发人员都有必要了解几方面的知识"><a href="#每个网站开发人员都有必要了解几方面的知识" class="headerlink" title="每个网站开发人员都有必要了解几方面的知识:"></a>每个网站开发人员都有必要了解几方面的知识:</h4><ul>
<li>万维网如何工作<br>1.WWW是遍布全球的计算机网络,WWW常被称作Web(网络).<br>2.Web上的计算机使用标准的协议和语言进行通信.</li>
<li>HTML语言<br>1.HTML是属于Web的语言,每个开发人员都应对它具备基本的了解<br>2.你可以使用HTML的标记标签来定义网页的内容和结构</li>
<li>如何使用层叠样式表(CSS)<br>样式表定义如何显示HTML元素</li>
<li>JavaScript编程<br>JavaScript用于客户端的脚本化,客户端脚本化指的是Web浏览器编程.<br>学习了JavaScript就有能力提供动态性更强的网站内容.</li>
<li>XML标准<br>1.XML不是HTML的替代者,XML用来描述及传输数据,而HTML用来显示数据.<br>2.XML及一系列的XML标准正迅速成为对数据进行传输,存储及操作的最常用(及通用)的工具.</li>
<li>服务器脚本技术<br>1.服务器脚本化就是指的是服务器端编程.<br>2.学习服务器端脚本就有能力提供动态性更强的网站内容.<br>3.通过学习服务器端编程,我们可以访问数据库,并向浏览器返回结果,这也是许许多多的服务器端脚本应用中的重要一项.</li>
<li>使用SQL来管理数据<br>1.结构化查询语言(SQL)是用来访问诸如SQL Server,Oracle,Sybase及Access等数据库的通用标准.<br>2.网络管理员们都有必要明白,SQL是用来和网络上的数据库交互的可靠引擎.  <h4 id="WWW"><a href="#WWW" class="headerlink" title="WWW"></a>WWW</h4><strong>什么是WWW</strong></li>
<li>WWW指万维网(World Wide Web)</li>
<li>万维网常被称为Web</li>
<li>Web是由遍布全球的计算机所组成的网络</li>
<li>所有Web中的计算机都可以彼此通信</li>
<li>所有这些计算机都使用名为HTTP的通信标准<br><strong>WWW如何工作</strong></li>
<li>Web信息存储于被称为网页的文档中</li>
<li>网页是存储于被称为Web服务器的计算机上</li>
<li>读取网页的计算机称为Web客户端</li>
<li>Web客户端通过称为浏览器的程序来查看网页</li>
<li>主要的浏览器有Internet Explorer 和 Mozilla Firefox<br><strong>浏览器如何读取页面</strong></li>
<li>浏览器可通过一个请求来读取某个服务器上的一张网页</li>
<li>请求是包含页面地址的标准HTTP请求</li>
<li>页面地址类似这样:<a href="http://www.someone.com/page.htm" target="_blank" rel="noopener">http://www.someone.com/page.htm</a><br><strong>浏览器如何显示页面</strong></li>
<li>所有的网页都含有其如何被显示的结构</li>
<li>浏览器通过阅读这些结构来显示页面</li>
<li>最常用的显示结构称为HTML标签</li>
<li>用于段落的HTML标签类似这样:<p></p></li>
<li>在HTML中像这样定义段落:<p>This is a Paragraph</p><br><strong>谁制定web标准</strong></li>
<li>web标准不是由Netscape或Microsoft制定的</li>
<li>web的规则制定主体是W3C</li>
<li>W3C指的是万维网联盟(World Wide Web Consortium)</li>
<li>W3C将各种规范订立为web标准</li>
<li>最核心的web标准是HTML,CSS,XML<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><strong>什么是HTML</strong><br>HTML是用来描述网页的一种语言</li>
<li>HTML指的是超文本标记语言(Hyper Text Markup Language)</li>
<li>HTML不是一种编程语言,而是一种标记语言</li>
<li>标记语言是一套标记标签</li>
<li>HTML使用标记标签来描述网页<br><strong>HTML标签</strong><br>HTML标记标签通常被称为HTML标签(HTML tag)</li>
<li>HTML标签是由尖括号包围的关键字</li>
<li>HTML标签通常是成对出现的,比如<b>和</b></li>
<li>标签对中的第一个标签是开始标签,第二个标签是结束标签</li>
<li>开始和结束标签也被称为开放标签和闭合标签<br><strong>HTML文档 = 网页</strong></li>
<li>HTML文档描述网页</li>
<li>HTML文档包含HTML标签和纯文本</li>
<li>HTML文档也被称为网页<br>Web浏览器的作用是读取HTML文档,并以网页的形式显示他们,浏览器不会显示HTML标签,而是使用标签来届时页面内容.<h4 id="CSS概述"><a href="#CSS概述" class="headerlink" title="CSS概述"></a>CSS概述</h4></li>
<li>CSS指层叠样式表(Cascading Style Sheets)</li>
<li>样式定义如何显示HTML元素</li>
<li>样式通常存储在样式表中</li>
<li>把样式添加到HTML中,是为了解决内容与表现分离的问题</li>
<li>外部样式表可以极大提高工作效率</li>
<li>外部样式表通常存储在CSS文件中</li>
<li>多个样式定义可层叠为一<br><strong>当同一个HTML元素被不止一个样式所定义时,会使用哪个样式呢?</strong><br>一般而言,所有的样式会根据下面的规则层叠于一个新的虚拟样式表中.1最强<br>1.内联样式(在HTML元素内部)<br>2.内部样式表(位于<head>标签内部)<br>3.外部样式表<br>4.浏览器缺省设置<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4>1.在数百万长页面中,JavaScript被用来改进设计,验证表单,检测浏览器,创建cookies,等等.<br>2.JavaScript是因特网上最流行的脚本语言,并且可在所有主要的浏览器中运行.<br><strong>什么是JavaScript</strong></head></li>
<li>JavaScript被设计用来向HTML页面添加交互行为</li>
<li>JavaScript是一种脚本语言(脚本语言是一种轻量级的编程语言)</li>
<li>JavaScript由数行可执行计算机代码执行</li>
<li>JavaScript通常被直接嵌入HTML页面</li>
<li>JavaScript是一种解释性语言(也就是说,代码执行不进行预编译)<br><strong>JavaScript能做什么</strong></li>
<li>javaScript为HTML设计师提供了一种编程工具</li>
<li>JavaScript可以将动态的文本放入HTML页面</li>
<li>JavaScript可以对事件作出相应</li>
<li>JavaScript可以读写HTML元素</li>
<li>JavaScript可被用来验证数据</li>
<li>JavaScript可被用来检测访问者的浏览器</li>
<li>JavaScript可被用来检测cookies,用来存储和取回位于访问者的计算机中的信息.<h4 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h4>XML被设计用来结构化,存储以及传输信息.<br>XML是免费的,可扩展的.<br>XML是跨平台的,用于传输信息且独立于软件和硬件的工具.<br><strong>什么是XML</strong></li>
<li>XML指可扩展标记语言(Extensible Markup Language)</li>
<li>XML是一种标记语言,很类似HTML</li>
<li>XML被设计用来描述数据</li>
<li>XML标签没有被预定义,需要自行定义标签</li>
<li>XML使用文件类型声明(DTD)或者XML Schema来描述数据</li>
<li>带有DTD或者XML Schema的XML被设计为具有自我描述性</li>
<li>XML是一个W3C标准<br><strong>XML与HTML的主要差异</strong></li>
<li>XML被设计用来携带数据</li>
<li>XML和HTML为不同的目的而设计</li>
<li>XML被设计用来描述数据,其焦点是数据的内容</li>
<li>HTML被设计用来显示数据,其焦点是数据的外观</li>
<li>HTML旨在显示信息,而XML旨在描述信息<h4 id="服务器端脚本"><a href="#服务器端脚本" class="headerlink" title="服务器端脚本"></a>服务器端脚本</h4>服务器端脚本是对服务器行为的编程.<br><strong>什么是服务器端脚本</strong><br>通常,当浏览器请求某个HTML文件时,服务器会返回此文件,但是假如此文件含有服务器端的脚本,那么在此纯HTML被返回浏览器之前,首先会执行HTML文件中的脚本.<br><strong>服务器脚本能做什么</strong></li>
<li>动态的想web页面编辑,改变或添加任何的内容</li>
<li>对由HTML表单提交的用户请求或数据进行响应</li>
<li>访问数据或数据库,并向浏览器返回结果</li>
<li>为不同的用户定制页面</li>
<li>提高网页安全性,使您的网页代码不会通过浏览器被查看到<br><strong>注:</strong>由于脚本在服务器上执行,因此浏览器在不支持脚本的情况下就可以显示服务器端的文件!<h4 id="Web-Services系列"><a href="#Web-Services系列" class="headerlink" title="Web Services系列"></a>Web Services系列</h4><strong>Web Service</strong></li>
<li>Web Services是应用程序组件</li>
<li>Web Services使用开放协议进行通信</li>
<li>Web Services是独立的并可自我描述的</li>
<li>Web Services可通过使用UDDI来发现</li>
<li>Web Services可以将应用程序转换为网络应用程序</li>
<li>Web Srevices可以被其他应用程序利用<br><strong>Web Services如何工作</strong></li>
<li>基本的Web Services平台是XML+HTTP</li>
<li>HTTP协议是最常用的因特网协议</li>
<li>XML提供了一种可用于不同的平台和编程语言之间的语言<br><strong>Web Services平台的元素</strong></li>
<li>SOAP(简易对象访问协议)</li>
<li>UDDI(通用描述,发现及整合)</li>
<li>WSDL(Web services描述语言)</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://res.cloudinary.com/fireworks/image/upload/v1535525029/qrcode_for_gh_5dcb454905a4_258_1_zyzxhu.jpg" alt="花姐 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的赞赏是对我最大的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://res.cloudinary.com/fireworks/image/upload/v1535524604/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180829143622_kzfr3k.jpg" alt="花姐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/面试总结二/" rel="next" title="面试总结二">
                <i class="fa fa-chevron-left"></i> 面试总结二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/Java虚拟机的内存组成以及堆内存/" rel="prev" title="'Java虚拟机的内存组成以及堆内存'">
                'Java虚拟机的内存组成以及堆内存' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://res.cloudinary.com/fireworks/image/upload/v1535524128/699780080297606004_glfn2f.jpg"
                alt="花姐" />
            
              <p class="site-author-name" itemprop="name">花姐</p>
              <p class="site-description motion-element" itemprop="description">一份阅读,一份支持！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fireworksflower" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/kbh528202" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#每个网站开发人员都有必要了解几方面的知识"><span class="nav-number">1.</span> <span class="nav-text">每个网站开发人员都有必要了解几方面的知识:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WWW"><span class="nav-number">2.</span> <span class="nav-text">WWW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS概述"><span class="nav-number">4.</span> <span class="nav-text">CSS概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">5.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML"><span class="nav-number">6.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端脚本"><span class="nav-number">7.</span> <span class="nav-text">服务器端脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Services系列"><span class="nav-number">8.</span> <span class="nav-text">Web Services系列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花姐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

 
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
{% e
</body>
</html>
